*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'Noto';
    src: url(../fonts/NotoSans-Regular.ttf);
}

body{
    font-family: 'Noto';
}

.navbar2{
    height: 70px;
    background-color: rgb(1, 33, 46);;
    display: grid;
    grid-template-columns: repeat(8,1fr);
    align-items: center;
}

.navbar2 .logo{
    width:240px;
    height: 45px;
    grid-column: 2/3;
}

.navbar2 .menu{
    display: flex;
    justify-content: space-around;
    grid-column: 5/8;
}

.navbar2 .menu li{
    list-style: none;
}

.navbar2 .menu a{
    text-decoration: none;
    font-size: 14px;
    color: white;
    cursor: pointer;
}

.navbar2 .menu-bar{
    display: none;
}



.principal{
    height: 60vh;
    background-image: url(../imagenes/Bolivar.jpg);
    background-size: cover;
    background-position: top;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(8,1fr);
}

.principal .contenido{
    grid-column: 4/8;
    grid-row: 2/4;
    color: white;
}

.principal h1{
    font-size: 60px;
    background-color: rgb(46, 119, 148);
    font-weight: 700;
    padding: 20px;
    margin: 15px 15px 15px 0px;
}


.principal h6{
    font-size: 22px;
    letter-spacing: 3px;
    margin-left: 120px;
}

.principal .btn{
    margin-top: 60px;
    margin-left: 280px;
}

.principal .boton:hover{
    background-color: rgb(1, 33, 46);
    border: solid 2px rgb(1, 33, 46);
}

/*----------------------Conceptos----------------------*/

.conceptos{
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(1,1fr);
    justify-items: center;
}

.conceptos__institucional{
    display: flex;
    grid-column: 2/8;
}



.conceptos__card__titulo{
    text-transform: uppercase;
    color: rgb(63, 63, 63);
    letter-spacing: 3px;
    font-size: 18px;
    margin-bottom: 15px;
}

.conceptos__card{
    text-align: center;
    padding: 50px 10px 10px 10px;
}

.conceptos__card__texto{
    width: 220px;
    height:140px;
    color: grey;
    font-size: 14px;
    text-align: center !important;
}

.conceptos__icon{
    font-size: 25px !important;
    color: grey;
    margin-bottom: 50px;

}

/*------------------Reseñas-----------------------*/

.opiniones_clientes{
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: 50px,300px;
    background-color: rgb(247, 247, 247);
    padding-top: 50px;
    margin-bottom: 60px;
}

.opiniones{
    grid-column: 3/9;
    grid-row: 2/2;
    display: flex;
    justify-content: space-between;  
}


.opiniones__titulo{
    grid-column: 5/7;
    grid-row: 1/1;
    font-size: 30px;
    color: rgb(3, 78, 107);
    letter-spacing: 2px;
    text-align: center;
}



.card{
    width: 300px;
    height: 250px;
    text-align: left;
    padding: 30px 20px 20px 20px;
    margin:30px 20px 100px 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.card__icon{
    margin-top: 10px;
    margin-bottom: 20px;
    color: rgb(3, 78, 107);
    font-size: 20px !important;
}

.card_start{
    color: rgb(3, 78, 107);
    font-size: 12px !important;
    padding-bottom: 5px;

}

.card__nombre{
    font-weight: 600;
    color: rgb(3, 78, 107);
    font-size: 17px;
    margin-bottom: 5px;
}

.card__texto{
    font-size: 12px;
    color:grey;

}

/*--------------Enlaces-----------*/

.enlaces_organismos{
    display: grid;
    grid-template-columns: repeat(10,1fr);
    margin-bottom: 100px;
    }

.enlaces{
    grid-column: 3/9;
    display: flex;
    justify-content: space-between;
}

.enlaces__titulo{
    grid-column: 5/7;
    text-align: center;
    margin-bottom: 40px;
    font-size: 30px;
    color: rgb(3, 78, 107);
    letter-spacing: 2px;
}

/*----------------FOOTER----------------*/

.pie{
    background-color:rgb(3, 78, 107); 
    padding-top: 60px;
    color: white;
    display: grid;
    grid-template-areas: 'pie__logo pie__contacto pie__redes'
                        'pie__derechos pie__derechos pie__derechos';
}

.pie__logo{
    grid-area: pie__logo;
    display: flex;
    justify-content: center;
    align-items: center;

}

.pie__contacto{
    grid-area: pie__contacto;
    display: flex;
    justify-content: center;
}

.pie__redes{
    grid-area: pie__redes;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.pie__derechos{
    grid-area: pie__derechos;
    font-size: 13px;
    margin-top: 20px;
    padding-top: 15px;
    background-color: rgb(1, 33, 46);
    color: white;
    height: 60px;
    display: flex;
    justify-content: center;
}

/*----------FIN FOOTER-------------*/


/*---------SECCIÓN SERVICIOS----------*/

.servicios{
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(2,1fr);
}

.migadepan{
    grid-column: 2/4;
    grid-row: 1/1;
    color:rgb(63, 63, 63);
    letter-spacing: 2px;
    margin-top: 180px;
}

.servicios__detalles{
    grid-column: 3/7;
    grid-row: 2/2;
    display: flex;
    justify-content: space-evenly;
    margin-top: 30px;
    margin-bottom: 120px;
    font-size: 25px;
    color: rgb(63, 63, 63);
}


/*--------SECCIÓN NOSOTROS----------*/


.nosotros{
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(4,200px);
}

.nosotros__detalle{
    grid-column: 2/7;
    grid-row:2/4;
    display: flex;
}

.nosotros__imagen{
    border-radius: 5px;
    margin-top: 30px;
    margin-right: 40px;
}

.nosotros__texto{
font-size: 18px;
line-height: 30px;
color: rgb(63, 63, 63);
margin-top: 30px;
}


/*  ------SECCIÓN METODOLOGIA -------*/

.metodologia__text{
    margin-top: 50px;
    margin-bottom: 150px;
}


.metodologia{
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(3,200px);
}

.metodologia__detalle{
    grid-column: 2/6;
    grid-row:2/4;
    margin-top: 30px;
}

/*-----SECCIÓN CONTACTO-----*/
.contacto{
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(4,200px);
}


.contacto__formulario{
    grid-column: 2/6;
    grid-row:2/4;
    margin-top: 70px;
}

.formulario__input{
    width: 450px;
    height: 30px;
}

.formulario__button{
    background-color:  rgb(46, 119, 148);
    font-family: 'Noto';
    border-radius: 10px;
    padding: 10px 20px 10px 20px;
    text-transform: uppercase;
    color: rgb(255, 255, 255);
    border-style: none;
    width: 120px;
    margin-bottom: 150px;
    letter-spacing: 2px;
}

.mapa{
    grid-column: 4/8;
    grid-row: 2/4;
    margin-top: 60px;
    margin-left: 100px;
}




/*--- MEDIA QUERIS ---*/

@media screen and (max-width:600px){

.navbar2{
position: relative;
}

.navbar2 .menu{
    display: none;
}

.navbar2 .menu-bar{
    display: block;
    color: white;
    font-size: 25px;
    grid-column: 5/6;
}

.principal .contenido{
    grid-column: 2/8;
}
.contenido h1{
    font-size: 45px;
    background-color: transparent;
}

.contenido h6{
    font-size: 10px;
    margin-left: 20px;
}

.contenido .boton{
margin-left: 20px;
width: 200px;
width: 150px;
}

.conceptos__institucional{
    display: block;
    justify-content: center;
    padding-top: 50px;
}


.opiniones_clientes .opiniones{
    display: block;
    justify-content: center;
    margin-bottom: 50px;
}
.opiniones_clientes .card{
    margin-bottom: 30px;
    padding-top: 20px;
}
.opiniones_clientes .opiniones__titulo{
    font-size: 25px;
}


.enlaces_organismos .enlaces{
    display: block;
    justify-content: center;
}
.enlaces_organismos .enlaces__titulo{
    font-size: 25px;
    grid-column: 2/9;
}

.enlaces_organismos .enlaces img{
    width: 120px;
}


.pie{
    display: block;
}

.pie .logo{
    width: 200px;
}

.pie__contacto{
    margin-top: 50px;
    margin-bottom: 50px;
}
.pie__contacto{
    margin-top: 50px;
    margin-bottom: 50px;
}

.pie__redes{
    margin-bottom: 30px;
}

.servicios__detalles{
    display: block;
    margin-top: -80px;
    font-size: 20px;
    grid-column: 2/7;
}

.migadepan{
    grid-column: 2/8;
    margin-top: 100px;
}

.nosotros{
    grid-template-rows: repeat(4,350px);
}


.nosotros__detalle{
    display: block;
}

.nosotros__imagen{
    width: 350px;
    margin-top: -150px;
}

.nosotros__texto{
    font-size: 18px;
}

.metodologia__detalle{
    grid-column: 2/8;
    margin-top: -30px;
}

.contacto{
    display: block;
    justify-content: center;
    padding-left: 30px;

}

.contacto__formulario{
    grid-column: 1/8;
    margin: 20px;
}

.formulario__input{
    width: 300px;
}

.formulario__button{
    margin-bottom: 50px;
}

.mapa{
    margin-left: 20px;
    margin-bottom: 50px;
    grid-column: 1/8;
    width: 80%;
    
}



}


